<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5W-pl-brv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="rut-Hn-6Se">
            <objects>
                <viewController id="ghO-N7-OfK" customClass="HomePageViewController" customModule="HarryPotterTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpi-Ia-rak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o4C-9Z-wFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAJ-N7-JKu"/>
                    <connections>
                        <segue destination="Gra-fQ-6wN" kind="show" identifier="quizzesSegue" id="3bh-sF-wA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG7-NM-Whp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-19.419642857142858"/>
        </scene>
        <!--Quizzes View Controller-->
        <scene sceneID="shK-9W-4ZF">
            <objects>
                <viewController id="Gra-fQ-6wN" customClass="QuizzesViewController" customModule="HarryPotterTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J66-Lu-bAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ohe-hx-ApY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dnc-Tw-0to"/>
                    <connections>
                        <segue destination="YR6-oa-ybx" kind="show" identifier="takingQuizSegue" id="pUK-V9-P2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-zY-6rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-19.419642857142858"/>
        </scene>
        <!--Taking Quiz View Controller-->
        <scene sceneID="WH4-eC-nnu">
            <objects>
                <viewController id="YR6-oa-ybx" customClass="TakingQuizViewController" customModule="HarryPotterTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6r-Zj-9Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vXR-WB-rAl"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXy-5p-UiT"/>
                    <connections>
                        <segue destination="d5x-B2-R2c" kind="show" identifier="quizResultSegue" id="Tnw-BD-81j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-1H-VEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="-19.419642857142858"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="owh-y3-2nN">
            <objects>
                <viewController id="d5x-B2-R2c" customClass="QuizResultViewController" customModule="HarryPotterTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl8-DN-N0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wQm-4j-I95"/>
                    </view>
                    <navigationItem key="navigationItem" id="43C-P1-gwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53t-p2-7Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEJ-sg-vIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5W-pl-brv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsZ-Cf-9uE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghO-N7-OfK" kind="relationship" relationship="rootViewController" id="zq7-AP-dXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpy-Jz-wI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
